<!DOCTYPE html>
<html>
<head>
    <title>Robotic Vehicle Control</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
        }

        h1{
            margin-top: 20px;
            margin-bottom: 20px;
        }
        .button-container{
            display.flex;
            justify-content: center;
            margin-bottm: 20 px;
        }

        button{
            padding: 15px 30px;
            font-size: 18px;
            margin: 5px;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        button:hover{
            background-color: #0056b3;
        }

        @media (max-width: 768px){
            button{
                padding: 10px 20px;
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <h1>Control the Vehicle</h1>
    <div class="button-container">
        <button onclick="move('up')">UP</button>
    </div>
    <div class="button-container">
        <button onclick="move('left')">LEFT</button>
        <button onclick="move('right')">RIGHT</button>
    </div>
    <div class="button-container">
        <button onclick="move('down')">DOWN</button>
    </div>
    <script>
        function move(direction){
            fetch('/move/' + direction)
                .then(response => console.log(response));
        }
	function stop(){
            fetch('/stop')
                .then(response => console.log(response));
        }
	document.addEventListener('mouseup', stop();
    </script>
</body>
</html>
